menu "Application Configuration"

	config ESP_WIFI_SSID
		string "WiFi SSID"
		default "myssid"
		help
			SSID (network name) for the example to connect to.

	config ESP_WIFI_PASSWORD
		string "WiFi Password"
		default "mypassword"
		help
			WiFi password (WPA or WPA2) for the example to use.

	config ESP_MAXIMUM_RETRY
		int "Maximum retry"
		default 5
		help
			Set the Maximum retry to avoid station reconnecting to the AP unlimited when the AP is really inexistent.

	config ESP_TARIFF_ELEC
		string "Tariff code Elec"
		default "E-1R-SILVER-FLEX-22-11-25-E"
		help
			Set your tariff code

	config ESP_TARIFF_GAS
		string "Tariff code Gas"
		default "G-1R-SILVER-FLEX-22-11-25-E"
		help
			Set your tariff code

endmenu
